# PhimHay

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pcingame/phimhay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pcingame/phimhay/: MainAActivity.kt  MainActivity.kt  SimpleAdapter.kt
app/src/main/java/com/pcingame/phimhay/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseDiffUtilItemCallback.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/pcingame/phimhay/base/paging/: BasePagingSource.kt
app/src/main/java/com/pcingame/phimhay/base/recyclerview/: BasePagingAdapter.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  SimpleListAdapter.kt  SimplePagingAdapter.kt
app/src/main/java/com/pcingame/phimhay/common/: Constant.kt  DebugLog.kt
app/src/main/java/com/pcingame/phimhay/common/dialog/: AlertNotice.kt
app/src/main/java/com/pcingame/phimhay/common/error/: ApiErrorHandler.kt  ApiException.kt  BaseErrorResponse.kt
app/src/main/java/com/pcingame/phimhay/common/extension/: ContextExt.kt  ImageViewExt.kt  ViewExt.kt
app/src/main/java/com/pcingame/phimhay/common/preferences/: AppPrefs.kt  SharedPrefsKey.kt
app/src/main/java/com/pcingame/phimhay/common/utils/: CryptUtil.kt  FileUtils.kt  NetworkConnectionUtil.kt  NotificationUtils.kt  SingleLiveData.kt
app/src/main/java/com/pcingame/phimhay/data/entity/: MovieEntity.kt
app/src/main/java/com/pcingame/phimhay/data/local/: AppDatabase.kt
app/src/main/java/com/pcingame/phimhay/data/local/dao/: MovieDao.kt
app/src/main/java/com/pcingame/phimhay/data/remote/: ApiConfig.kt  MovieApi.kt  ServiceGenerator.kt
app/src/main/java/com/pcingame/phimhay/data/remote/middleware/: ApiKeyInterceptor.kt  TokenInterceptor.kt
app/src/main/java/com/pcingame/phimhay/data/remote/request/: LoginRequest.kt  MovieListRequest.kt
app/src/main/java/com/pcingame/phimhay/data/remote/response/: BaseErrorResponse.kt  BaseItemResponse.kt  BaseListResponse.kt  BaseResponse.kt  GetCastAndCrewResponse.kt  GetMovieImagesResponse.kt  GetReviewMovieResponse.kt  GetSimilarMovieResponse.kt  MovieResponse.kt  NullableDataResponse.kt
app/src/main/java/com/pcingame/phimhay/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/pcingame/phimhay/di/: DataModule.kt  MainApplication.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/pcingame/phimhay/domain/mapper/: MapAbleToModel.kt
app/src/main/java/com/pcingame/phimhay/domain/model/: Movie.kt  MovieCredits.kt  MovieImages.kt  MovieReview.kt  MovieSimilar.kt
app/src/main/java/com/pcingame/phimhay/domain/repository/: MovieRepository.kt
app/src/main/java/com/pcingame/phimhay/domain/usecase/: BaseUseCase.kt  Empty.kt
app/src/main/java/com/pcingame/phimhay/domain/usecase/detail/: GetCastMovieDetail.kt  GetDetailMovieUseCase.kt  GetFavoriteMovieUseCase.kt  GetReviewMovieUseCase.kt  GetSimilarMovieUseCase.kt  RemoveFavoriteMovieUseCase.kt  SaveFavoriteMovieUseCase.kt
app/src/main/java/com/pcingame/phimhay/domain/usecase/favorite/: GetFavoriteMoviesUseCase.kt
app/src/main/java/com/pcingame/phimhay/domain/usecase/home/: GetTopRatedMoviesUseCase.kt
app/src/main/java/com/pcingame/phimhay/presentation/ui/detail/: CastFragment.kt  DetailAdapter.kt  DetailFragment.kt  DetailViewModel.kt  OverviewFragment.kt  ReviewFragment.kt  SimilarFragment.kt
app/src/main/java/com/pcingame/phimhay/presentation/ui/explore/: ExploreFragment.kt  ExploreViewModel.kt
app/src/main/java/com/pcingame/phimhay/presentation/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/pcingame/phimhay/presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/pcingame/phimhay/presentation/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/pcingame/phimhay/presentation/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: ic_baseline_access_time_24.xml  ic_baseline_date_range_24.xml  ic_baseline_how_to_vote_24.xml  ic_baseline_movie_24.xml  ic_baseline_no_adult_content_24.xml  ic_baseline_star_outline_24.xml  ic_baseline_star_rate_24.xml  item_selector.xml  round_corner_100dp.xml  splash.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_mainn.xml  detail_item.xml  fragment_cast.xml  fragment_detail.xml  fragment_explore.xml  fragment_favorite.xml  fragment_home.xml  fragment_overview.xml  fragment_review.xml  fragment_similar.xml  item_cast.xml  item_movie.xml  item_review.xml  layout_toolbar_base.xml  simple_item.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pcingame/phimhay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
