plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.pcingame.phimhay'
    compileSdk 33

    defaultConfig {
        applicationId "com.pcingame.phimhay"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions 'env'
    productFlavors {
        develop {
            dimension "env"
            applicationId "com.pcingame.phimhay.dev"
            buildConfigField "String", "BASE_URL", "\"https://api.themoviedb.org/3/\""
            buildConfigField "String", "SMALL_IMAGE_URL", "\"https://image.tmdb.org/t/p/w300\""
            buildConfigField "String", "LARGE_IMAGE_URL", "\"https://image.tmdb.org/t/p/w500\""
            buildConfigField "String", "ORIGINAL_IMAGE_URL", "\"https://image.tmdb.org/t/p/original\""
            buildConfigField "String", "TMBD_API_KEY", "\"57975c7604e415fdeb666b99345f08d4\""
            resValue "string", "app_name", "PhimHay DEV"
        }

        staging {
            dimension "env"
            applicationId "com.pcingame.phimhay"
            buildConfigField "String", "BASE_URL", "\"https://api.themoviedb.org/\""
            buildConfigField "String", "SMALL_IMAGE_URL", "\"https://image.tmdb.org/t/p/w300\""
            buildConfigField "String", "LARGE_IMAGE_URL", "\"https://image.tmdb.org/t/p/w500\""
            buildConfigField "String", "ORIGINAL_IMAGE_URL", "\"https://image.tmdb.org/t/p/original\""
            buildConfigField "String", "TMBD_API_KEY", "\"57975c7604e415fdeb666b99345f08d4\""
            resValue "string", "app_name", "PhimHay STG"
        }

        product {
            dimension "env"
            applicationId "com.pcingame.phimhay"
            buildConfigField "String", "BASE_URL", "\"https://api.themoviedb.org/\""
            buildConfigField "String", "SMALL_IMAGE_URL", "\"https://image.tmdb.org/t/p/w300\""
            buildConfigField "String", "LARGE_IMAGE_URL", "\"https://image.tmdb.org/t/p/w500\""
            buildConfigField "String", "ORIGINAL_IMAGE_URL", "\"https://image.tmdb.org/t/p/original\""
            buildConfigField "String", "TMBD_API_KEY", "\"57975c7604e415fdeb666b99345f08d4\""
            resValue "string", "app_name", "PhimHay"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Retrofit, RxJava, Gson
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation 'com.google.code.gson:gson:2.10'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Koin for the dependencies injections
    implementation "io.insert-koin:koin-android:3.3.3"

    //Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    //Room database
    implementation "androidx.room:room-runtime:2.5.2"
    kapt "androidx.room:room-compiler:2.5.2"
    implementation("androidx.room:room-ktx:2.5.2")

    // Navigation
    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    def paging_version = "3.1.1"

    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
}