<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_4"
    app:cardCornerRadius="@dimen/dp_16">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgAvatarReview"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layoutInfoReview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_16"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/tvContentReview"
            app:layout_constraintStart_toEndOf="@+id/imgAvatarReview"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvNameReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/review_name"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTimeReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/review_time" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPointReview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_16"
            android:drawablePadding="@dimen/dp_4"
            android:text="@string/point"
            android:textSize="18sp"
            app:drawableLeftCompat="@drawable/ic_baseline_star_rate_24"
            app:layout_constraintBottom_toTopOf="@+id/tvContentReview"
            app:layout_constraintStart_toEndOf="@+id/layoutInfoReview"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvContentReview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:paddingHorizontal="@dimen/dp_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgAvatarReview"
            app:layout_constraintTop_toBottomOf="@+id/imgAvatarReview"
            tools:text="@tools:sample/lorem" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
